{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 3,
                "path": "~/Documents/GitHub/DAISIEiwsim/R/DAISIE_create_island.R",
                "line_number": 15,
                "function_steps": "2",
                "function_name": "DAISIE_create_island",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 15,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": true,
                "package_name": "DAISIEiwsim"
            }
        ]
    }
}