memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /Users/thijsjanzen/Documents/GitHub/DAISIEiwsim/R/DAISIE_sim_update_state_cr.R
#File 2: /Users/thijsjanzen/Documents/GitHub/DAISIEiwsim/R/DAISIE_sim_core_cr.R
#File 3: /Users/thijsjanzen/Documents/GitHub/DAISIEiwsim/R/DAISIE_sim_cr_iw.R
#File 4: /Users/thijsjanzen/Documents/GitHub/DAISIEiwsim/R/DAISIE_sim_cr.R
:1072129:1256705:73244472:8320:"rbind" 1#37 "DAISIE_sim_update_state_cr" 2#106 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
#File 5: /Users/thijsjanzen/Documents/GitHub/DAISIEiwsim/R/DAISIE_check_format.R
:1137566:1276564:86913120:8008:"%in%" 5#143 "are_area_pars" "update_rates" 2#84 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
#File 6: /Users/thijsjanzen/Documents/GitHub/DAISIEiwsim/R/DAISIE_sample_event_cr.R
:1003665:1243690:59888472:5796:"options" "testit::assert" 6#27 "DAISIE_sample_event_cr" 2#102 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1092639:1290830:75114088:8918:"DAISIE_sample_event_cr" 2#102 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1166900:1311789:88672024:7808:"options" "testit::assert" 6#27 "DAISIE_sample_event_cr" 2#102 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
#File 7: /Users/thijsjanzen/Documents/GitHub/DAISIEiwsim/R/DAISIE_rates.R
:1018488:1245742:62567904:6231:"testit::assert" 7#37 "update_rates" 2#84 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1105051:1272690:78234240:9163:"length" 7#613 "profvis::profvis" 
:1186592:1314125:93604560:8979:"simplify2array" "sapply" 5#9 "are_rates" "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1049082:1253972:68959856:7128:1#37 "rbind" 1#37 "DAISIE_sim_update_state_cr" 2#106 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1125824:1264212:84870240:9263:5#143 "are_area_pars" "update_rates" 2#84 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1007154:1246143:60226712:7152:7#292 "get_ext_rate_per_capita" 7#323 "get_ext_rate" 7#88 "update_rates" 2#56 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1094651:1282151:75998216:9226:"sample" 6#17 "DAISIE_sample_event_cr" 2#102 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1173996:1299503:92244040:9515:"stopifnot" "sample.int" "sample" 6#17 "DAISIE_sample_event_cr" 2#102 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1043166:1255953:67502736:7024:"vapply" "pmax" 7#487 "get_immig_rate_per_capita" 7#515 "get_immig_rate" 7#79 "update_rates" 2#56 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1125237:1272483:83461056:9269:"profvis::profvis" 
:1191034:1283473:96041960:7285:"<GC>" "substring" 1#91 "DAISIE_sim_update_state_cr" 2#106 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1091494:1276963:74988592:9069:"get_immig_rate" 7#79 "update_rates" 2#56 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1161825:1291012:89496232:8472:"options" "testit::assert" 6#27 "DAISIE_sample_event_cr" 2#102 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
#File 8: /Users/thijsjanzen/Documents/GitHub/DDD/R/dd_utils.R
:1032489:1255235:64476720:6893:"stopifnot" "sample.int" "sample" 8#506 "DDD::sample2" 1#118 "DAISIE_sim_update_state_cr" 2#106 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1108095:1280332:79507848:8743:"vapply" "pmax" 7#487 "get_immig_rate_per_capita" 7#515 "get_immig_rate" 7#79 "update_rates" 2#84 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1188593:1296931:95410728:9239:"FUN" "vapply" "pmax" 7#487 "get_immig_rate_per_capita" 7#515 "get_immig_rate" 7#79 "update_rates" 2#84 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1061495:1263042:69931848:6589:"are_area_pars" "update_rates" 2#56 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1135096:1293419:83206088:7757:"profvis::profvis" 
:1135096:1293419:83206088:0:"profvis::profvis" 
:1135096:1293419:83206088:0:"profvis::profvis" 
:1195779:1330552:93792944:6214:"unique" "simplify2array" "sapply" 5#9 "are_rates" "DAISIE_sample_event_cr" 2#102 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1054006:1302724:67207784:5928:3#35 "which" 3#35 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1118532:1310953:81308360:8298:"which" 1#60 "DAISIE_sim_update_state_cr" 2#106 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1186486:1321032:96041960:8649:"<GC>" "FUN" "vapply" "pmax" 7#407 "get_clado_rate_per_capita" 7#433 "get_clado_rate" 7#102 "update_rates" 2#56 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1063729:1262679:71330896:7005:5#143 "are_area_pars" "update_rates" 2#56 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1146149:1291178:86676128:8978:"paste" 1#91 "DAISIE_sim_update_state_cr" 2#106 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1016728:1254005:61373312:6614:"one_expression" "testit::assert" 6#27 "DAISIE_sample_event_cr" 2#102 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1106130:1280952:77178472:9105:7#46 "update_rates" 2#56 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1185934:1301847:92646680:8982:"vapply" "pmax" 7#487 "get_immig_rate_per_capita" 7#515 "get_immig_rate" 7#79 "update_rates" 2#56 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1053836:1265956:67478264:6683:2#56 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1135342:1290292:82286120:8571:"pmax" 7#407 "get_clado_rate_per_capita" 7#433 "get_clado_rate" 7#102 "update_rates" 2#56 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1207846:1313633:96041960:8060:"<GC>" "sys.call" "match.call" "testit::assert" 6#27 "DAISIE_sample_event_cr" 2#102 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1076212:1270947:72414328:7656:7#79 "update_rates" 2#84 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1157293:1301285:87202752:8648:"%in%" 5#146 "are_area_pars" "update_rates" 2#56 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1026457:1264029:62705272:7169:7#487 "get_immig_rate_per_capita" 7#515 "get_immig_rate" 7#79 "update_rates" 2#84 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1112525:1291908:78296232:9028:"testit::assert" 6#28 "DAISIE_sample_event_cr" 2#102 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1191687:1310092:94086384:9135:7#323 "get_ext_rate" 7#88 "update_rates" 2#56 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1070402:1266550:69722744:7116:"%in%" "simplify2array" "sapply" 5#9 "are_rates" "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1166985:1325004:85228528:8938:"all_true" "assert2" "testit::assert" 6#28 "DAISIE_sample_event_cr" 2#102 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1013091:1253735:60451328:6948:7#367 "get_ana_rate" 7#97 "update_rates" 2#56 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1096421:1272814:76249656:9216:"pmax" 7#407 "get_clado_rate_per_capita" 7#433 "get_clado_rate" 7#102 "update_rates" 2#56 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1177854:1297441:92094016:9305:"paste" 1#91 "DAISIE_sim_update_state_cr" 2#106 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1043031:1258710:66635968:6587:8#496 "DDD::sample2" 1#118 "DAISIE_sim_update_state_cr" 2#106 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1124556:1273715:82715472:9337:"vapply" "pmax" 7#407 "get_clado_rate_per_capita" 7#433 "get_clado_rate" 7#102 "update_rates" 2#56 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1195703:1295587:96041960:7721:"<GC>" "unique" "simplify2array" "sapply" 5#9 "are_rates" "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1073425:1266815:73090584:8093:"options" "testit::assert" 2#101 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1159264:1296865:88383904:8965:2#101 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1031039:1268245:63553000:6960:"options" "testit::assert" 7#37 "update_rates" 2#56 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1099526:1295453:77529592:8208:"eval" "assert2" "testit::assert" 6#16 "DAISIE_sample_event_cr" 2#102 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1186091:1326637:93778832:9509:"profvis::profvis" 
:1058096:1269862:69182008:7021:"eval" "eval" "assert2" "testit::assert" 2#101 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1152936:1302792:85026424:9149:7#515 "get_immig_rate" 7#79 "update_rates" 2#56 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1017644:1259689:60680536:7206:1#145 "rbind" 1#145 "DAISIE_sim_update_state_cr" 2#106 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1100592:1276036:76642048:9266:"vapply" "pmax" 7#487 "get_immig_rate_per_capita" 7#515 "get_immig_rate" 7#79 "update_rates" 2#56 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1183395:1301390:92628032:9336:7#515 "get_immig_rate" 7#79 "update_rates" 2#84 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1053108:1282171:67167240:6526:"one_expression" "testit::assert" 6#27 "DAISIE_sample_event_cr" 2#102 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1129052:1297259:82487104:8940:"sys.function" "match.call" "testit::assert" 6#28 "DAISIE_sample_event_cr" 2#102 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1200538:1315301:96041960:7947:"<GC>" "simplify2array" "sapply" 5#9 "are_rates" "DAISIE_sample_event_cr" 2#102 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1078191:1282506:72477664:7628:"options" "testit::assert" 6#27 "DAISIE_sample_event_cr" 2#102 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1144408:1296136:86393384:8116:5#141 "are_area_pars" "update_rates" 2#84 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1022038:1264723:61405064:6782:"are_rates" "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1106544:1303042:76663888:8931:5#9 "are_rates" "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1177475:1320844:91195160:8470:"testit::assert" 6#28 "DAISIE_sample_event_cr" 2#102 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1043747:1268937:65451680:6224:"lapply" "sapply" 5#9 "are_rates" "DAISIE_sample_event_cr" 2#102 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1123234:1287606:80223024:8504:"isFALSE" "sapply" 5#9 "are_rates" "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1204620:1312136:95327288:8728:1#81 "DAISIE_sim_update_state_cr" 2#106 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1067756:1285197:69260464:6073:"options" "testit::assert" 7#37 "update_rates" 2#84 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1143560:1307899:83406624:8280:"eval" "eval" "assert2" "testit::assert" 6#16 "DAISIE_sample_event_cr" 2#102 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1215584:1349560:96041960:7407:"<GC>" "substring" 1#80 "DAISIE_sim_update_state_cr" 2#106 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1091406:1329236:72816184:7803:"rbind" 1#145 "DAISIE_sim_update_state_cr" 2#106 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1163931:1383192:86407552:7918:"%in%" 5#148 "are_area_pars" "update_rates" 2#84 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1021857:1267921:60598552:6246:"options" "testit::assert" 2#101 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1101402:1295473:74816840:8346:"vapply" "pmax" 7#487 "get_immig_rate_per_capita" 7#515 "get_immig_rate" 7#79 "update_rates" 2#56 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1183639:1340236:89896744:8821:"pmax" 7#487 "get_immig_rate_per_capita" 7#515 "get_immig_rate" 7#79 "update_rates" 2#56 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1041379:1272383:64106504:6230:7#235 "island_area" 7#70 "update_rates" 2#56 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1123933:1299873:79436280:9009:"sample.int" "sample" 6#17 "DAISIE_sample_event_cr" 2#102 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1201392:1349189:92961344:7911:1#145 "which" 1#145 "DAISIE_sim_update_state_cr" 2#106 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1053425:1275249:66683064:5936:7#79 "update_rates" 2#84 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1135592:1304978:82247088:9103:2#116 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1204126:1332693:96041960:8041:"<GC>" "lapply" "sapply" 5#9 "are_rates" "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1072153:1281544:70260120:6210:"sys.call" "match.call" "testit::assert" 7#37 "update_rates" 2#84 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1144679:1296255:84542584:8258:"one_expression" "testit::assert" 6#28 "DAISIE_sample_event_cr" 2#102 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1162264:1302201:88107656:2044:"profvis::profvis" 
:1162264:1302201:88107656:0:"profvis::profvis" 
:1181024:1303755:92172080:2403:"match.call" "testit::assert" 6#27 "DAISIE_sample_event_cr" 2#102 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1048350:1275210:65951872:5935:2#56 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1110542:1282728:79499672:7962:"get_immig_rate" 7#79 "update_rates" 2#56 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1199041:1305764:95097576:9006:"vapply" "pmax" 7#407 "get_clado_rate_per_capita" 7#433 "get_clado_rate" 7#102 "update_rates" 2#56 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1058262:1268633:67783856:5385:2#106 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1139608:1285809:83481888:9043:"c" 1#141 "profvis::profvis" 
:1207100:1297246:96041960:7219:"<GC>" "all" 5#9 "profvis::profvis" 
:1107954:1298153:74291504:8554:7#88 "update_rates" 2#84 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1185813:1309373:90328280:9367:"all_true" "assert2" "testit::assert" 6#16 "DAISIE_sample_event_cr" 2#102 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1049337:1270861:65791544:7020:5#145 "are_area_pars" "update_rates" 2#84 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1129448:1285319:81850608:9298:"one_expression" "testit::assert" 2#73 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1209842:1308752:96041960:8183:"<GC>" 7#70 "update_rates" 2#56 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1090233:1286019:73333400:8061:"eval" "eval" "assert2" "testit::assert" 6#28 "DAISIE_sample_event_cr" 2#102 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1173961:1320694:89199936:9271:"stopifnot" "sample.int" "sample" 8#506 "DDD::sample2" 1#46 "DAISIE_sim_update_state_cr" 2#106 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1041340:1268834:64316728:6807:7#433 "get_clado_rate_per_capita" 7#433 "get_clado_rate" 7#102 "update_rates" 2#84 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
#File 9: /Users/thijsjanzen/Documents/GitHub/DAISIEiwsim/R/DAISIE_utils.R
:1122848:1285906:80159744:9166:"match.call" "testit::assert" 9#327 "DAISIE_nonoceanic_spec" 2#26 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1198066:1293970:96041960:9273:"<GC>" "one_expression" "testit::assert" 7#37 "update_rates" 2#84 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1080083:1275650:71780632:7093:"one_expression" "testit::assert" 6#28 "DAISIE_sample_event_cr" 2#102 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1162194:1301648:86759288:8614:"match.call" "testit::assert" 6#28 "DAISIE_sample_event_cr" 2#102 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1036236:1272682:62436416:7034:"rbind" 1#145 "DAISIE_sim_update_state_cr" 2#106 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1117269:1290214:78263080:9232:"mostattributes<-" "pmax" 7#407 "get_clado_rate_per_capita" 7#433 "get_clado_rate" 7#102 "update_rates" 2#56 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1197366:1304267:94497424:9442:"is.atomic" "profvis::profvis" 
:1072120:1277964:70196224:7084:"%in%" 5#10 "are_rates" "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1165492:1300665:86366280:9319:"one_expression" "testit::assert" 6#16 "DAISIE_sample_event_cr" 2#102 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1032746:1272776:62037080:7087:"profvis::profvis" 
:1112082:1286882:78070832:9296:7#233 "island_area" 7#70 "update_rates" 2#56 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1198891:1304542:94044048:9221:"are_area_pars" "update_rates" 2#56 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1071131:1285228:69454504:6917:5#9 "match.fun" "sapply" 5#9 "are_rates" "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1155487:1311415:85509648:9400:1#118 "DDD::sample2" 1#118 "DAISIE_sim_update_state_cr" 2#106 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1025357:1277987:60265016:6546:1#118 "DDD::sample2" 1#118 "DAISIE_sim_update_state_cr" 2#106 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1103469:1290738:76285888:9385:"unique.default" "simplify2array" "sapply" 5#9 "are_rates" "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1189375:1323395:91965104:9181:2#56 "update_rates" 2#56 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1059657:1278522:67333168:6892:"names" 5#147 "profvis::profvis" 
:1137110:1291651:82877032:9052:"rbind" 1#145 "DAISIE_sim_update_state_cr" 2#106 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1207494:1306786:96041960:7588:"<GC>" "eval" "assert2" "testit::assert" 7#37 "update_rates" 2#56 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1089742:1288768:73505488:8135:"sample" 8#506 "DDD::sample2" 1#29 "DAISIE_sim_update_state_cr" 2#106 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1169471:1309439:89243560:9216:5#148 "are_area_pars" "update_rates" 2#84 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1042776:1285681:63733936:6388:"testit::assert" 6#28 "DAISIE_sample_event_cr" 2#102 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1128252:1310451:79195648:8926:"which" 1#60 "DAISIE_sim_update_state_cr" 2#106 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1224754:1365115:94817184:9001:2#84 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1089488:1319073:69894104:6589:"unlist" 3#34 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1163628:1337202:84383152:8483:5#151 "are_area_pars" "update_rates" 2#84 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1025284:1278705:59848376:6896:"rbind" 1#129 "DAISIE_sim_update_state_cr" 2#106 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1099738:1299187:74806872:8691:"pmax" 7#487 "get_immig_rate_per_capita" 7#515 "get_immig_rate" 7#79 "update_rates" 2#84 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1174759:1314774:90462344:9189:"eval" "eval" "assert2" "testit::assert" 6#16 "DAISIE_sample_event_cr" 2#102 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1054504:1294561:64862896:6305:"eval" "assert2" "testit::assert" 6#28 "DAISIE_sample_event_cr" 2#102 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1126579:1307669:80051440:8835:"simplify2array" "sapply" 5#9 "are_rates" "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1196653:1318655:94905944:8685:"match.call" "testit::assert" 7#37 "update_rates" 2#84 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1080218:1294215:70232736:6801:"%in%" 5#145 "are_area_pars" "update_rates" 2#84 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1154080:1312986:85552376:8954:"match.fun" "lapply" "sapply" 5#9 "are_rates" "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1032792:1283999:60892216:6840:1#91 "substring" 1#91 "DAISIE_sim_update_state_cr" 2#106 "DAISIE_sim_core_cr" 3#25 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
#File 10: /Users/thijsjanzen/Documents/GitHub/DAISIEiwsim/R/DAISIE_format_IW.R
#File 11: /Users/thijsjanzen/Documents/GitHub/DAISIEiwsim/R/DAISIE_format_IW_sampled_stt.R
:1124336:1484640:74423440:6103:10#266 "add_brt_table" 11#53 "DAISIE_format_IW_sampled_stt" 10#42 "DAISIE_format_IW" 3#42 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
:1237565:1826017:88176480:4180:10#275 "add_brt_table" 11#53 "DAISIE_format_IW_sampled_stt" 10#42 "DAISIE_format_IW" 3#42 "DAISIE_sim_cr_iw" 4#207 "DAISIEiwsim::DAISIE_sim_cr" "__profvis_execute__" "profvis::profvis" 
